# java21blog

./: blog.md  pom.xml
src/main/java/: Main.java
src/main/java/nl/leonklute/optional/: Main.java  Optional.java
src/main/java/nl/leonklute/optional/result/: Result.java
src/test/java/nl/leonklute/optional/: OptionalTest.java
src/test/java/nl/leonklute/optional/result/: ResultTest.java
